<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Dashboard PDV</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .content {
      padding: 30px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #ddd;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .alert {
      background-color: #d1e9f8;
      color: #000000;
      padding: 10px;
      border-radius: 3px;
      margin-bottom: 15px;
      text-align: center;
    }

    .box-info {
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }

    .box-info-single {
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      color: white;
      padding: 10px;
      width: 100%;
      margin: 0 10px;
    }
  
    .box-info-single svg{
      font-size: 20px;
    }

    .chart {
			display: flex;
			align-items: flex-end;
			background-color: #f0f0f0;
			padding: 10px;
			border-radius: 10px;
		}

		.bar {
			width: 50px;
			height: 200px;
			background-color: #6ab04c;
			margin-right: 10px;
			border-radius: 5px;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
		}

		.bar:last-child {
			margin-right: 0;
		}

		.label {
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
		}

  </style>
</head>

<body>
  <div class="content">
    <h1>Dashboard Representativo</h1>
    <div class="alert">Melhores produtos.</div>
    <table>
      <tr>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Preço</th>
      </tr>
      <tr>
        <td>Produto X</td>
        <td>1.976</td>
        <td>R$ 10,00</td>
      </tr>
      <tr>
        <td>Produto Y</td>
        <td>865</td>
        <td>R$ 20,00</td>
      </tr>
      <tr>
        <td>Produto Z</td>
        <td>769</td>
        <td>R$ 30,00</td>
      </tr>
    </table>
    <canvas id="myChart"></canvas>
    <div class="box-info">
      <div style="background:linear-gradient(45deg,#FF5370,#ff869a);" class="box-info-single">
        <div class="info-text">
          <h3> Total de Vendas</h3>
          <p>R$ 1.000.000,00 </p>
        </div>
      </div>
      <div style="background:linear-gradient(45deg,#4099ff,#73b4ff);" class="box-info-single">
        <div class="info-text">
          <h3> Produto Vencedor</h3>
          <p>Coca-Cola </p>
        </div>
      </div>
      <div style="background:linear-gradient(45deg,#2ed8b6,#59e0c5);" class="box-info-single">
        <div class="info-text">
          <h3> Vendas Diarias</h3>
          <p>367 </p>
        </div>
      </div>
      <div style="background:linear-gradient(45deg,#ffd900,#fdf034);" class="box-info-single">
        <div class="info-text">
          <h3> Quantida de pessoas </h3>
          <p>450 </p>
        </div>
      </div>
    </div>
  </div>  
  <div class="chart">
		<div class="bar" style="height: 200px;"></div>
		<div class="bar" style="height: 150px;"></div>
		<div class="bar" style="height: 65px;"></div>
    <div class="bar" style="height: 190px;"></div>
    <div class="bar" style="height: 7px;"></div>
    <div class="bar" style="height: 75px;"></div>
    <div class="bar" style="height: 120px;"></div>
	</div>
	<div class="labels">
		<div class="label">SEG 200</div>
		<div class="label">TER 150</div>
		<div class="label">QUA 65</div>
    <div class="label">QUI 190</div>
    <div class="label">SEX 7</div>
    <div class="label">SAB 75</div>
    <div class="label">DOM 120</div>
	</div>


  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
        datasets: [{
          label: 'Vendas Mensais Produto X',
          data: [12, 19, 3, 5, 2, 3],
          backgroundColor: 'rgba(54, 162, 235, 0.6)',
          borderColor: 'rgba(255, 0, 0, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });

  </script>
</body>

</html>