<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: aliceblue;
    }

    .background {
      position: relative;
      background-color: transparent;
      overflow: visible;
    }

    .background::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../view/dash1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      opacity: 0.1;
      z-index: -1;
    }

    .link {
      text-align: center;
      margin-top: 10px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container h1 {
      margin-bottom: 2rem;
      text-align: center;
      font-size: 2rem;
      color: aliceblue;
      font-weight: bold;
      width: 200px;
      height: 50px;
      background-color: #000000;
      border-radius: 10px;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background-color: #d1e9f8;
      border-radius: 10px;
    }

    .form-container form label,
    .form-container form input[type="submit"] {
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    .form-container form input[type="text"],
    .form-container form input[type="password"] {
      padding: 0.5rem;
      font-size: 1.2rem;
      margin-top: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-container form input[type="submit"] {
      background-color: #3498db;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="form-container">
      <h1>Cadastro</h1>
      <form method="POST" action="cadastrar">

        <label for="usuario">Nome Supermercado:</label>
        <input type="text" id="usuario" name="usuario">

        <label for="senha">Proprietário:</label>
        <input type="text" id="senha" name="proprietario">

        <label for="senha">CNPJ:</label>
        <input type="text" id="senha" name="cnpj">

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">

        <input type="submit" name="enviar" value="Cadastrar">

        <a class="link" href="index">Página Inicial</a>
      </form>
    </div>
  </div>

</body>

</html>