<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DataMarket</title>
  <style>
    /* Adicione seu CSS aqui */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;

    }

    .center {
      width: 200px;
      /* largura da div */
      margin: 0 auto;
    }

    .header {
      background-color: #333;
      color: #f2f2f2;
      padding: 10px;
      text-align: right;
      width: 100%;
      border-radius: 10px;

    }

    .header a {
      color: #ffff;
      text-decoration: none;
      margin-right: 20px;

    }

    .header img {
      height: 40px;
      margin-right: 20px;
      vertical-align: middle;

    }

    .container {

      /*background: rgba(255, 255, 255, 0.7);*/
      border-style: double;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 100px 0;
      color: #3498db;
      border-radius: 10px;
    }

    .background {
      margin-top: 10px;
      position: relative;
      background-color: transparent;
      overflow: visible;
    }

    .background::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../view/data_market.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      opacity: 0.2;
      z-index: -1;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
      margin-bottom: 40px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .value-propositions {
      margin-top: 30px;
      text-align: center;
      background-color: #e1edf5;
      block-size: 100%;

    }

    .value-proposition {
      width: 27%;
      display: inline-block;
      vertical-align: top;
      margin-right: 4%;
      margin-bottom: 50px;
      text-align: center;
      border-style:double;
      border-color: #3498db;
      border-radius: 10px;
    }

    .value-proposition h2 {
      font-size: 24px;
      margin-bottom: 25px;
      text-align: center
    }

    .value-proposition p {
      font-size: 18px;
      color: #333;
      margin-bottom: 25px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="logo.png" alt="Logo" align="left">
    <a href="dash">Dashboard</a>
    <a href="login" class="btn">Login</a>
  </div>
  <div class="background">
    <div class="container">
      <h1>DataMind</h1>
      <p>Uma solução completa para sua empresa</p>
      <a href="login" class="btn">Entrar</a>
    </div>
  </div>
  <div class="center">
    <h2>Nossos Valores</h2>
  </div>

  <div class="value-propositions">
    <div class="value-proposition">
      <h2>Hábitos de Compra</h2>
      <p>Através da análise de dados, podemos fornecer uma visão detalhada dos hábitos de compra dos clientes, incluindo
        padrões de compra, horários de pico, produtos mais vendidos e preferencias de marca.</p>
    </div>
    <div class="value-proposition">
      <h2>Análise de Dados</h2>
      <p>Analisando dados de vendas, podemos identificar oportunidades de aumentar as vendas e o lucro. Isso pode
        incluir sugestões para ofertas e promoções, alinhamento de estoque com os padrões de compra dos clientes e
        otimização de preços para maximizar lucro.</p>
    </div>
    <div class="value-proposition">
      <h2>Decisões Orientadas a Dados</h2>
      <p>Em vez de basear decisões comerciais em suposições ou intuicoes, nossa ciência de dados oferece insights
        precisos para apoiar a tomada de decisão.</p>
    </div>
</body>

</html>